# WorkoutVis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workoutvisdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutvisdraft/: APIData.java  APIRes.java  CamCorder.java  Camera2.java  Camera2Activity.java  CameraPreview.java  CameraX.java  Constants.kt  Feedback.java  ImageUtils.kt  MainActivity.java  MyService.java  MyVideoView.java  OurRetrofit.java  Posenet.kt  RetrofitMultipart.java  ThreadClass.java  json.java  modelExecution.kt  modelProcess.kt
app/src/main/res/layout/: activity_main.xml  camerax.xml  feedback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workoutvisdraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
